{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noEmitOnError": false,
    "lib": ["DOM","ES6","DOM.Iterable","ScriptHost", "ES2015.Proxy"]
  },
  "exclude": [
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true
  }
}
